Storage/View/ComingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.View"
             xmlns:commands="clr-namespace:Storage.Commands"
             x:Class="Storage.View.ComingView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="27">
            <Button Content="+ Оприходование" Command="{Binding NewComing}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}"  VerticalAlignment="Top" Background="#3F9213" Foreground="White" Padding="5"/>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CBDate" SelectionChanged="CBDate_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0" HorizontalAlignment="Stretch">
                    <ComboBoxItem Content="За все время"/>
                    <ComboBoxItem Content="Сегодня"/>
                    <ComboBoxItem Content="Вчера"/>
                    <ComboBoxItem Content="С начала недели"/>
                    <ComboBoxItem Content="С начала месяца"/>
                    <ComboBoxItem Content="За прошлую неделю"/>
                    <ComboBoxItem Content="За прошлый месяц"/>
                    <ComboBoxItem Content="Выбрать даты"/>
                </ComboBox>
                <TextBlock x:Name="TbDate" Text="За все время" Grid.Column="0" Background="#FFEBEBEB" Padding="4" Margin="1" IsHitTestVisible="False"/>
                <StackPanel x:Name="SpDate" Orientation="Horizontal" Grid.Column="0" Visibility="Collapsed">
                    <DatePicker x:Name="DtStart" Width="95" Padding="2,2,2,0" SelectedDate="{Binding StartDate}" />
                    <Label FontSize="15" Padding="5,0" VerticalContentAlignment="Center" Content="-"/>
                    <DatePicker x:Name="DtEnd" Padding="2,2,2,0" Width="95" SelectedDate="{Binding EndDate}"/>
                </StackPanel>
            </Grid>
            <Button Content="Применить" Command="{Binding Refresh}"  VerticalAlignment="Top" Background="#337AB7" Foreground="White" Padding="5"/>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top" Height="25">
            <!--<Button Command="{Binding AddCommand}">
                <Image Source="/Storage;component/Assets/002-add-square-button.png" ></Image>
            </Button>
            <Button  Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}">
                <Image Source="/Storage;component/Assets/003-pen-on-square-of-paper-interface-symbol.png" ></Image>
            </Button>
            <Button  Command="{Binding DelCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}">
                <Image Source="/Storage;component/Assets/004-delete-button.png" ></Image>
            </Button>-->
            <Button  Command="{Binding FirstPageCommand}">
                <Image Source="/Storage;component/Assets/first.png" ></Image>
            </Button>
            <Button  Command="{Binding PrevPageCommand}">
                <Image Source="/Storage;component/Assets/prev.png" ></Image>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}"/>
            <TextBlock  VerticalAlignment="Center" Text=" из "/>
            <TextBlock  VerticalAlignment="Center" Text="{Binding PageCount}"/>
            <Button  Command="{Binding NextPageCommand}">
                <Image Source="/Storage;component/Assets/next.png" ></Image>
            </Button>
            <Button  Command="{Binding LastPageCommand}">
                <Image Source="/Storage;component/Assets/last.png" ></Image>
            </Button>
            <ComboBox x:Name="CbItemsPerPage" SelectedIndex="0">
                <commands:EventBindings.EventBindings>
                    <commands:EventBindingCollection>
                        <commands:EventBinding EventName="SelectionChanged" Command="{Binding SetItemsPerPage}" CommandParameter="{Binding SelectedValue.Content, ElementName=CbItemsPerPage}"/>
                    </commands:EventBindingCollection>
                </commands:EventBindings.EventBindings>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Button  Command="{Binding Refresh}">
                <Image Source="/Storage;component/Assets/refresh.png" ></Image>
            </Button>
            <TextBox x:Name="TbFind" Text ="{Binding FindStr}"  MinWidth="100"/>
            <Button Command="{Binding FindCommand}" CommandParameter="{Binding Text, ElementName=TbFind}">
                <Image Source="/Storage;component/Assets/find.png" ></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ComingEntries, IsAsync=True}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding InvoiceNumber}" ClipboardContentBinding="{x:Null}" Header="Накладная №" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding InvoiceDate, StringFormat=d, ConverterCulture=ru-RU}" ClipboardContentBinding="{x:Null}" Header="Накладная дата" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Provider}" ClipboardContentBinding="{x:Null}" Header="Поставщик" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Comment}" ClipboardContentBinding="{x:Null}" Header="Комментарий" IsReadOnly="True"/>
            </DataGrid.Columns>
            <commands:EventBindings.EventBindings>
                <commands:EventBindingCollection>
                    <commands:EventBinding EventName="MouseDoubleClick" Command="{Binding NewComing}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}" />
                </commands:EventBindingCollection>
            </commands:EventBindings.EventBindings>
        </DataGrid>
    </StackPanel>
</UserControl>
