Storage/View/InfoView.xaml

<UserControl x:Class="Storage.View.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.View"
             mc:Ignorable="d" 
             >
    <Grid>
        <Border Background="#7F000000"></Border>
        <Button Name="BtnClose" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="BtnClose_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="/Storage;component/Assets/cancel.png" OpacityMask="#4CF3F3F3"></Image>
        </Button>
        <Border Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Padding="20">
            <StackPanel Name="StackPanel">
                <Label Content="Программа для учета движения товаров на складе" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,0,0,10"/>
                <Label Content="Авторы:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Content="Мишуров Александр Сергеевич" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0"/>
                <Button Content="Ок" Margin="75,10" Click="BtnClose_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
