Storage/View/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        xmlns:viewModel="clr-namespace:Storage.ViewModel"
        mc:Ignorable="d"
        Title="Склад" Height="500" Width="475">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MenuBtn">
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="5,0,5,0" />
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.FontFamily" Value="Segoe Print" />
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" VerticalAlignment="Top">
        <Border   HorizontalAlignment="Stretch" Height="32"  VerticalAlignment="Top" Background="#BF7B7BE8"/>
        <StackPanel VerticalAlignment="Top">
            <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button Command="{Binding Back}"  Style="{StaticResource MenuBtn}">
                    <Image Source="/Storage;component/Assets/prev.png"/>
                </Button>
                <Button Content="Остатки" Command="{Binding ShowStorage}"  Style="{StaticResource MenuBtn}"/>
                <Button Content="Оприходования" Command="{Binding ShowComing}" Style="{StaticResource MenuBtn}"/>
                <Button Content="Списания" Command="{Binding ShowWriteoff}"  Style="{StaticResource MenuBtn}"/>
            </StackPanel>
            <ScrollViewer>
                <StackPanel Name="StackPanel" Margin="10"></StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
