Storage/View/MainWindow.xaml

<Window x:Class="Storage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Storage"
        mc:Ignorable="d"
        Title="Склад" Height="500" Width="475">
    <Grid Name="MainGrid" VerticalAlignment="Top">
        <Border   HorizontalAlignment="Stretch" Height="32"  VerticalAlignment="Top" Background="#BF7B7BE8"/>
        <StackPanel VerticalAlignment="Top">
        <StackPanel Height="32" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Button Content="Остатки" Click="Button_Click_1" Margin="5" Padding="5,0,5,0"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe Print"/>
                <Button Content="Оприходования" Click="Button_Click_2" Margin="5" Padding="5,0"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe Print"/>
                <Button Content="Списания" Click="Button_Click_3"  Margin="5" Padding="5,0"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe Print"/>
            <Button Content="О программе"   Margin="5" Padding="5,0"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Segoe Print" Click="Button_Click"/>
            </StackPanel>
        <ScrollViewer>
            <StackPanel Name="StackPanel" Margin="10"></StackPanel>
        </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
