Storage/View/NewComingView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.View"
             xmlns:viewModel="clr-namespace:Storage.ViewModel" x:Class="Storage.View.NewComingView"
             mc:Ignorable="d" 
              d:DesignWidth="300">
    <StackPanel Margin="5">
        <Label Content="Поставщик"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding ProviderEntries}" Text="{Binding Coming.Provider}" IsEditable="True" IsSynchronizedWithCurrentItem="False"/>
            <Button Content="+" Grid.Column="1" ToolTip="Добавить новго поставщика" Command="{Binding NewProvider}" />
        </Grid>
        <Label Content="Накладная"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="№" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Coming.InvoiceNumber}" MinWidth="30"/>
            <TextBlock Text="от" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding Coming.InvoiceDate}"/>
        </StackPanel>
        <Label Content="Коментарий"/>
        <TextBox Text="{Binding Coming.Comment}" TextWrapping="Wrap"/>
        <Label Content="Товар"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding ProductEntries}" DisplayMemberPath="ProductName" SelectedItem="{Binding ProductCount.Product}" Grid.Column="0" IsEditable="True" />
            <Button Content="+" Grid.Column="1" ToolTip="Добавить новый товар" Command="{Binding NewProduct}"/>
        </Grid>
        <Label Content="Количество"/>
        <TextBox Text="{Binding ProductCount.Count, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="+ Добавить товар" Command="{Binding AddProduct}" Margin="0,10"/>
        <DataGrid ItemsSource="{Binding ProductCounts}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" SelectionMode="Single" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product.ProductName}" ClipboardContentBinding="{x:Null}" Header="Товар" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Количество" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding Save}" Grid.Column="0" Margin="10,1,10,10" />
            <Button Content="Отмена" Command="{Binding Cancel}" Grid.Column="1" Margin="10,1,10,10" />
        </Grid>
    </StackPanel>
</UserControl>
