Storage/View/NewWriteoffView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.View"
             xmlns:viewModel="clr-namespace:Storage.ViewModel" xmlns:model="clr-namespace:Storage.Model"
    xmlns:commands="clr-namespace:Storage.Commands"
    x:Class="Storage.View.NewWriteoffView"
             mc:Ignorable="d" 
              d:DesignWidth="300">
    <UserControl.Resources>
        <model:IdToProductConverter x:Key="IdToProductConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModel:NewWriteoffViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="5">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding StorageEntries}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Код" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Article}" ClipboardContentBinding="{x:Null}" Header="Артикул" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Наименование" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Остаток" IsReadOnly="True"/>
            </DataGrid.Columns>
            <commands:EventBindings.EventBindings>
                <commands:EventBindingCollection>
                    <commands:EventBinding EventName="MouseDoubleClick" Command="{Binding AddProduct}"/>
                </commands:EventBindingCollection>
            </commands:EventBindings.EventBindings>
        </DataGrid>

        <Label Content="Коментарий"/>
        <TextBox Text="{Binding Writeoff.Comment}" TextWrapping="Wrap"/>

        <Button Content="+ Добавить товар" Command="{Binding AddProduct}" Margin ="0,10"/>
        <DataGrid x:Name="dataGrid1" ItemsSource="{Binding ProductCount}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" SelectionMode="Single"  CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdProduct, Converter={StaticResource IdToProductConverter}}" ClipboardContentBinding="{x:Null}" Header="Товар" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Количество" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Command="{Binding Save}" Grid.Column="0" Margin="10,1"/>
            <Button Content="Отмена" Command="{Binding Cancel}" Grid.Column="1" Margin="10,1"/>
        </Grid>
    </StackPanel>
</UserControl>
