Storage/View/StorageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.View"
             xmlns:commands="clr-namespace:Storage.Commands"
             xmlns:viewModel="clr-namespace:Storage.ViewModel" x:Class="Storage.View.StorageView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:StorageViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Наличие" VerticalAlignment="Center"/>
            <ComboBox Margin="10,0,5,0" x:Name="CbAvailability"  ItemsSource="{Binding AvailabilityEntries}" SelectedItem="{Binding SelectionAvailability}" MinWidth="70"/>
            <TextBox Margin="5,0,10,0" Text="{Binding FindProduct}"  MinWidth="100"/>
            <Image Margin="-30,0,10,0" Source="/Storage;component/Assets/find.png" Height="17" IsEnabled="False"/>
            <Button Content="Применить" Command="{Binding ApplyFilter}"  VerticalAlignment="Top" Background="#337AB7" Foreground="White" Padding="3"/>

        </StackPanel>
        <ToolBar DockPanel.Dock="Top" Height="25">
            <!--<Button Command="{Binding AddCommand}">
                <Image Source="/Storage;component/Assets/002-add-square-button.png" ></Image>
            </Button>
            <Button  Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}">
                <Image Source="/Storage;component/Assets/003-pen-on-square-of-paper-interface-symbol.png" ></Image>
            </Button>
            <Button  Command="{Binding DelCommand}" CommandParameter="{Binding SelectedItem, ElementName=dataGrid}">
                <Image Source="/Storage;component/Assets/004-delete-button.png" ></Image>
            </Button>-->
            <Button  Command="{Binding FirstPageCommand}">
                <Image Source="/Storage;component/Assets/first.png" ></Image>
            </Button>
            <Button  Command="{Binding PrevPageCommand}">
                <Image Source="/Storage;component/Assets/prev.png" ></Image>
            </Button>
            <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage}"/>
            <TextBlock  VerticalAlignment="Center" Text=" из "/>
            <TextBlock  VerticalAlignment="Center" Text="{Binding PageCount}"/>
            <Button  Command="{Binding NextPageCommand}">
                <Image Source="/Storage;component/Assets/next.png" ></Image>
            </Button>
            <Button  Command="{Binding LastPageCommand}">
                <Image Source="/Storage;component/Assets/last.png" ></Image>
            </Button>
            <ComboBox x:Name="CbItemsPerPage" SelectedIndex="0">
                <commands:EventBindings.EventBindings>
                    <commands:EventBindingCollection>
                        <commands:EventBinding EventName="SelectionChanged" Command="{Binding SetItemsPerPage}" CommandParameter="{Binding SelectedValue.Content, ElementName=CbItemsPerPage}"/>
                    </commands:EventBindingCollection>
                </commands:EventBindings.EventBindings>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Button  Command="{Binding Refresh}">
                <Image Source="/Storage;component/Assets/refresh.png" ></Image>
            </Button>
            <TextBox x:Name="TbFind" Text ="{Binding FindStr}"  MinWidth="100"/>
            <Button Command="{Binding FindCommand}" CommandParameter="{Binding Text, ElementName=TbFind}">
                <Image Source="/Storage;component/Assets/find.png" ></Image>
            </Button>
        </ToolBar>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding StorageEntries}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Код" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Article}" ClipboardContentBinding="{x:Null}" Header="Артикул" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Наименование" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Остаток" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MinCount}" ClipboardContentBinding="{x:Null}" Header="Мин. остаток" IsReadOnly="True"/>
            </DataGrid.Columns>
            <commands:EventBindings.EventBindings>
                <commands:EventBindingCollection>
                    <commands:EventBinding EventName="MouseDoubleClick" Command="{Binding EditProduct}"/>
                </commands:EventBindingCollection>
            </commands:EventBindings.EventBindings>
        </DataGrid>

    </StackPanel>
</UserControl>
