Storage/View/WriteoffView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.View"
             xmlns:commands="clr-namespace:Storage.Commands"
             xmlns:viewModel="clr-namespace:Storage.ViewModel" x:Class="Storage.View.WriteoffView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.DataContext>
        <viewModel:WriteoffViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="27">
            <Button Content="+ Списание" Command="{Binding NewWriteoff}" CommandParameter="true" VerticalAlignment="Top" Background="#3F9213" Foreground="White" Padding="5"/>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="CBDate" SelectionChanged="CBDate_SelectionChanged" Grid.Column="0" Grid.ColumnSpan="2" SelectedIndex="0" HorizontalAlignment="Left" Width="101">
                    <ComboBoxItem Content="За все время"/>
                    <ComboBoxItem Content="Сегодня"/>
                    <ComboBoxItem Content="Вчера"/>
                    <ComboBoxItem Content="С начала недели"/>
                    <ComboBoxItem Content="С начала месяца"/>
                    <ComboBoxItem Content="За прошлую неделю"/>
                    <ComboBoxItem Content="За прошлый месяц"/>
                    <ComboBoxItem Content="Выбрать даты"/>
                </ComboBox>
                <TextBlock x:Name="TbDate" Text="За все время" Grid.Column="0" Background="#FFEBEBEB" Padding="4" Margin="1" IsHitTestVisible="False"/>
                <StackPanel x:Name="SpDate" Orientation="Horizontal" Grid.Column="0" Visibility="Collapsed">
                    <DatePicker x:Name="DtStart" Width="95" Padding="2,2,2,0" SelectedDate="{Binding StartDate}" />
                    <Label FontSize="15" Padding="5,0" VerticalContentAlignment="Center" Content="-"/>
                    <DatePicker x:Name="DtEnd" Padding="2,2,2,0" Width="95" SelectedDate="{Binding EndDate}"/>
                </StackPanel>
            </Grid>
            <Button Content="Применить" Command="{Binding ApplyFilter}"  VerticalAlignment="Top" Background="#337AB7" Foreground="White" Padding="5"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding WriteoffEntries}" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFC9C9C9" VerticalGridLinesBrush="#FFC9C9C9" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdWriteoff}" ClipboardContentBinding="{x:Null}" Header="Списание №" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=ru-RU}" ClipboardContentBinding="{x:Null}" Header="Дата" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Comment}" ClipboardContentBinding="{x:Null}" Header="Комментарий" IsReadOnly="True"/>
            </DataGrid.Columns>
            <commands:EventBindings.EventBindings>
                <commands:EventBindingCollection>
                    <commands:EventBinding EventName="MouseDoubleClick" Command="{Binding NewWriteoff}" CommandParameter="false"/>
                </commands:EventBindingCollection>
            </commands:EventBindings.EventBindings>
        </DataGrid>
    </StackPanel>
</UserControl>
